<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <view class="section">
      这是一个input:<input value="{{motto}}" placeholder="这是一个可以自动聚焦的input" bindinput="set_motto"/>
    </view>
     <view class="section" style="margin-top: 50rpx;">
      这是novenx中的数据：{{novenX}}
    </view>
  </view>
  <view class="usermotto">
    <view class="user-motto">{{motto}}</view>
    <view class="user-motto">{{sayMotto}}</view>
  </view>
  <button bindtap="changeData">
    修改data
  </button>

   <button bindtap="goTo">
    跳转
   </button>
</view>
