<!--index.wxml-->
<view class="container" >
  本页数据：{{test}}

  <button style="margin-bottom: 100rpx" bindtap="changeTest">修改本页数据</button>

  novenX数据：<text style="color: red"> {{novenX}} </text>    
  <button bindtap="changeNovenXTestAsync">异步修改novenX中的数据</button>
  <button bindtap="changeNovenXTest">同步修改novenX中的数据</button>
</view>
